# gfx
experimental-backends = "true"
backend = "glx"
vsync   = true

# shadows
shadow = true
shadow-radius   =  10
shadow-offset-x = -06
shadow-offset-y = -06
shadow-opacity  = .15
xinerama-shadow-crop = true

# exclusions
shadow-exclude = [
	# "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
	# "class_g = 'firefox' && argb",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_FRAME_EXTENTS@:c"
]

rounded-corners-exclude = [
	"_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_FRAME_EXTENTS@:c",
	"g:e:Polybar",
	"g:e:dmenu",
	"g:e:Bar"
]

# round
corner-radius = 0
